/* author: Jovan Djordjevic */
@font-face{
    font-family: fancyFont;
    src: url(traveljournal.ttf);
}

body{
    background: url(slike/2.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: fancyFont;
}

.logo{
    position: absolute;
    top: 15px;
    left: 10px;
    width: 150px;
    height: auto;
}

.title{
    position: relative;
    top: 38px;
    text-align: center;
    color: white;
    font-size: 56px;
    font-weight: normal;
}

.log-out{
    position: absolute;
    top: 5%;
    right: 1.75%;
    border-radius: 25px;
    padding: 14px;
    width: 125px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    box-shadow: 4px 4px #333e7d;
    background: #4754a2;
    color: white;
}

.log-out:hover{
    background: #333e7d;
    font-size: 17px;
}

.sort{
    position: absolute;
    top: 25.5%;
    left: 3%;
    width: fit-content;
    border-radius: 7px;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    z-index: 2;
    background-color: #9ba3ca;
    color: white;
}

.sort:hover{
    width: 95px;
    background-color: #4754a2;
}

.sub-menu-s{
    display: none;
    margin-top: 10px;
}

.sort:hover .sub-menu-s{
    display: block;
}

.sort-line{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #333e7d;
    margin-bottom: 2px;
}

.refresh{
    display: block;
    text-align: center;
    background: #9ba3ca;
    margin: 8px;
    margin-top: 14px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}

.refresh:hover{
    background: #333e7d;
}


.review-grid{
    position: absolute;
    top: 32%;
    left: 2%;
    width: 1025px;
    height: 425px;
    font-size: 20px;
    display: grid;
    grid-gap: 15px;
    overflow-y: scroll;
}

.review{
    width: 1000px;
    min-height: 80px;
    height: max-content;
    border-radius: 25px;
    display: flex;
    align-items: center;
    background: #9ba3ca; 
    color: white;
}

.review:hover{
    background: #4754a2;
}

.user-grid{
    position: absolute;
    top: 32%;
    right: 2.5%;
    width: 350px;
    height: 425px;
    font-size: 20px;
    display: grid;
    grid-gap: 15px;
    overflow-y: scroll;
    
}

.user{
    width: 325px;
    min-height: 80px;
    height: max-content;
    border-radius: 25px;
    background: #9ba3ca; 
    display: flex;
    align-items: center;
    color: white;
}

.user:hover{
    background: #4754a2;
}

.avatar{
    height: 40px;
    width: auto;
    border-radius: 3px;
    margin: 20px;
    margin-right: 10px;
    float: left; 
}

.username{
    height: 40px;
    min-width: 150px;
    max-width: 150px;
    margin: 20px;
    margin-left: 10px;
    float: left;
    display: flex;
    align-items: center;    
}

.overall{
    height: max-content;
    min-height: 40px;
    min-width: 250px;
    max-width: 250px;
    margin: 20px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;  
    text-align: center;
}

.place{
    height: max-content;
    min-height: 40px;
    min-width: 180px;
    max-width: 180px;
    margin: 20px;
    margin-right: 10px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;  
    text-align: center;
}

.tokens{
    height: 40px;
    min-width: 70px;
    max-width: 70px;
    margin: 20px;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;  
    text-align: center;
    font-size: 22px;
}

.date{
    height: 40px;
    min-width: 80px;
    max-width: 80px;
    margin: 20px;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;  
    text-align: center;
    font-size: 22px;
}

.options-r,
.options-u{
    position: relative;
    height: 40px;
    min-width: 40px;
    max-width: 40px;
    margin: 20px;
    margin-left: 10px;
    border-radius: 50%;
    line-height: 40px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.options-u:hover,
.options-r:hover{
    background-color: #333e7d;
}

.sub-menu-or{
    position: absolute;
    bottom: -120%;
    right: 30%;
    width: 170px;
    padding: 10px;
    border-radius: 20px;
    background-color: #fab6c5;
    font-size: 18px;
    display: none;
    }

.options-r:hover .sub-menu-or{
    display: block;
}

.options-u{
    margin-left: 25px;
    color: white;
}

.options-u:active{
    font-size: 94%;
}

::-webkit-scrollbar {
    width: 10px;
    display: none;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    background: white; 
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: #333e7d;
}

::-webkit-scrollbar-thumb:hover {
    background: #4754a2; 
}

::-webkit-scrollbar-thumb:active{
    background: #9ba3ca;
}

.fas.fa-star{
    display: inline;
    color: #fbe3aa;
}

.fas.fa-ellipsis-v{
    display: inline;
    color: #fbe3aa;
}

.review-title{
    position: absolute;
    top: 23%;
    left: 29.275%;
    color: white;
    font-size: 36px;
    font-weight: normal;
}

.user-title{
    position: absolute;
    top: 23%;
    right: 12.51%;
    color: white;
    font-size: 36px;
    font-weight: normal;
}